DATABASE_URL=postgres://user:password@localhost:5432/polymove
POLYTECH_HOST=0.0.0.0
POLYTECH_PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=polymove

ERASMUMU_HOST=0.0.0.0
ERASMUMU_PORT=3001

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=erasmumu
